<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>
    Webleb
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body style="display: flex; justify-content:center ; align-items: center;height: 100vh;overflow: hidden;">
  <div class="buttons">
    <button class="buttons__toggle"><i class="fa fa-share-alt"></i></button>
    <div class="allbtns">
      <a class="button" href="https://www.web-leb.com/code"><i class="fa-brands fa-facebook-f"></i>Facebook</a>
      <a class="button" href="https://www.web-leb.com/code"><i class="fa-brands fa-twitter"></i>Twitter</a>
      <a class="button" href="https://www.web-leb.com/code"><i class="fa-brands fa-instagram"></i>Instagram</a>
      <a class="button" href="https://www.web-leb.com/code"><i class="fa-brands fa-youtube"></i>YouTube</a>
      <a class="button" href="https://www.web-leb.com/code"><i class="fa-brands fa-tiktok"></i>TikTok</a>
      <a class="button" href="https://wa.me/6285770575380"><i class="fa-brands fa-whatsapp"></i>whatsapp</a>
    </div>
  </div>
  <script src="/js/main.js"></script>
</body>
</html>
